# structure-grader-specifier

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ndrwksr/structuregrader/specifier/: Launcher.java  Main.java  MainController.java
src/main/java/com/kaiseran/structuregrader/specifier/: Launcher.java  MainController.java
src/main/resources/: main.fxml
