plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

group 'com.github.ndrwksr'
version '1.0-RELEASE'

sourceCompatibility = 11
mainClassName = 'com.github.ndrwksr.structuregrader.specifier.Launcher'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-guava
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.1.2'

    implementation group: 'com.github.ndrwksr', name: 'structuregrader', version: '1.0-RELEASE'

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

java {
    disableAutoTargetJvm()
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

